use CookBook

insert into [Recipe]
    (Title, Description, CookingTime, Portions,	Stars, Likes)
values
    (' лубнична€ панна-котта', 'ƒесерт, который неверо€тно легко и быстро готовитс€. —оветую подавать его порционно в красивых бокалах, украсив взбитыми сливками, свежими €годами и м€той.', 35, 5, 10, 8),
    ('ћ€сные фрикадельки',  'ћ€сные фрикадельки в томатном соусе - несложное и вкусное блюдо, которым можно порадовать своих близких. ', 90, 4, 4, 7),
    ('ѕанкейки',  'ѕанкейки: меньше, чем блины, но больше, чем оладьи. ќсновное отличие Ч в тесте, оно должно быть воздушным, чтобы панкейки не растекались по сковородке...', 40, 3, 25, 7),
	('ѕолезное мороженое без сахара', '…огуртовое мороженое сочетает в себе нежный вкус и низкую калорийность, что будет особенно актуально дл€ сладкоежек, соблюдающих диету.', 35, 2, 4, 7)

select * from Recipe
